<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BHUKU APP</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

    <div class="container-fluid">

        <div class="row">
            <div class="col-sm-1">

            </div>
            <div class="col-md-10">
                <nav class="navbar navbar-expand-md navbar-light" id="nav-bar">
                        <a class="navbar-brand" href="index.html">
                                <img src="images/logo.png" class="d-inline-block align-top" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar6">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="navbar-collapse collapse justify-content-stretch" id="navbar6">

                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link blu-under" href="/uxui.html">CASE STUDIES</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link blu-under" href="index.html#aboutme">ABOUT ME</a>
                                </li>

                            </ul>
                        </div>
                    </nav>
            </div>
            <div class="col-sm-1">

            </div>
        </div>


    </div>
    <div class="container">
        <div class="row main-intro-row-case">

            <div class="col-lg-6 col-sm-12">
                <label class="name"for="">BHUKU APP</label>
                <p>UX/UI Design, Visual Design,<br> Interaction Design, Information Architecture<br>Research, Prototyping, Usability Testing</p>
            </div>

            <div class="col-lg-6 col-sm-12 mg-top-5">
                    <label class="name -blk"for="">01 - OVERVIEW</label>

                    <!-- Briefly present the project at hand: Who worked on this? For whom? What? When? Why? For how long? Keep it short! -->

                    <p class="case-study-text">

                        Bhuku is an app for book lovers that will help users track everything they own, books they have read, what they will read next, and also everything they have loved so far. My high level objectives were to design mobile app and brand. Here's what I did to help them reach their goals. 
                    </p>

            </div>
        </div>   
        
        <div class="row pd-btm-60">
            <div class="col-sm-12">
                <img src="images/bhuku.png" class="img-fluid" alt="">
            </div>
        </div>
        
        <div class="row pd-btm-60">
            <div class="col-sm-12 col-lg-7">
                    <!-- Describe what you did for the research phase, and what you learned. No need to write down all your interview questions or put screenshots of the survey. Just mention the techniques you used, why you chose them, and summarize what you got out of them. (If there’s a particular insight that arose and it determined the rest of the project’s design, you can talk about that.) -->

                    <label class="name -blk"for="">02 - RESEARCH</label>
                    <p class="case-study-text">Before any research was done, I created a research plan to outline what I wanted to learn during the discovery phase. I tasked myself with doing some secondary research first so, I created  Competitive Analysis document in which I went and did research on the book cataloguing industry. I then created some provisional personas to get an idea of who my target audience could be. Once I had that down, I planned my primary research by creating a interview script, then conducting interviews with my target users the next day. After interviewing, I used an Empathy Map diagram to synthesize my notes. Looking over my notes I found interesting insights such as readers will find new books from different sources that range from videos, friend recommendations, and search engine apps. 
                    </p>
                
            </div>

        </div>

        <div class="row pd-btm-60">
            <div class="col-sm-12">
                <img src="images/research-bhuku.png" class="img-fluid" alt="">
            </div>
        </div>
        
        <div class="row pd-btm-60">
            <div class="col-sm-12 col-lg-7">
                    <!-- Define. Show how you defined the process. Include deliverables like personas, sitemaps, flows, etc. Again, make sure you cover the highlights, and show less than what you can show during an interview. -->

                    <label class="name -blk"for="">03 - DEFINE</label>
                    <p class="case-study-text">Once I had my data synthesized, I created a POV and HMW deliverable to define my problem and open ideation sessions. With my ideation sessions, I did a brainstorm with a group of friends to come up with different features we could use for my HMW questions. I then used a Business & User Goals diagram to find the common goals of the user and the business. After seeing that book recommendations, and important notifications were the common goals, I created a product roadmap to start prioritizing features. After that, I wanted to layout the apps information so I created a sitemap, user flow diagram, task flow diagram, and ui requirements document to better understand where features and screens will live within the app.</p>
                
            </div>

        </div>
        <div class="row pd-btm-60">
            <div class="col-sm-12">
                <img src="images/define-bhuku.png" class="img-fluid" alt="">
            </div>
        
        </div>
      
        
        <div class="row pd-btm-60">
            <div class="col-sm-12 col-lg-7">
                    <label class="name -blk"for="">04 - DESIGN</label>
                    <!-- Design. Include details of the sketches, wireframes, branding, and UI work you did to arrive at your final deliverables. Pause for a second and ask yourself: what part of the process do you enjoy most? Is it wireframing or is it the UI? If you have a clear preference, make sure you visually communicate it by showing more (or bigger) images of the area you want to focus on. -->
                    <p class="case-study-text">Once I had key information planned out, I created wireframe sketches based on my previous documents so I didn't forget any important features. Once my sketches were done, I annotated them to give stakeholders a better understanding of what was drawn and to explain each screen and features. Mid-fidelity prototypes were then made for the testing I would do on users. I then created a Usability Testing Plan to outline what I would be testing for.</p>
            </div>

        </div> 
        
        <div class="row pd-btm-60">
                <div class="col-sm-12" style="margin-bottom:50px;">
                        <img src="images/design-bhuku-2.png" class="img-fluid" alt="">
                    </div>            
                <div class="col-sm-12" style="margin-bottom:50px;">
                    <img src="images/design-bhuku.png" class="img-fluid" alt="">
                </div>
             
            </div>

        <div class="row pd-btm-60">
            <div class="col-sm-12 col-lg-7">
                    <label class="name -blk"for="">05 - TEST</label>
                    <p class="case-study-text">I went out using testing users using Invision as my prototyping tool. Once testing was over, I synthesized my research using an Affinity map to create new design recommendations for my app. I then started on creating the High-Fidelity Prototypes by starting off with a Moodboard to get a sense of the visual direction, created the logo by doing multiple sketches through paper and illustrator, then a Style Tile to layout the branding of the app. I then created a UI Kit to create reusable design patterns for Bhuku and then put it all together by creating the High Fidelity Prototype within Sketch. I then uploaded these screens into Invision as the finished prototype.</p>
                
            </div>

        </div>         
        <div class="row pd-btm-60">
            <div class="col-sm-12">
                <img src="images/test-bhuku.png" class="img-fluid" alt="">
            </div>
        </div>
        <div class="row pd-btm-60">
            <div class="col-sm-12 col-lg-7">
                    <label class="name -blk"for="">06 - NEXT STEPS</label>
                    <p class="case-study-text">Retest more features with updated design, and gain approval from stakeholders to pass on to the development team.</p>

                    <a href="https://invis.io/JBIUO6MFMQX#/297580972_Onboard_1" target="_blank"> <button class="offset">View Prototype</button>  </a>                       
                
            </div>

        </div>              

    </div>
    <hr class="grey-border">
    <div class="container-fluid" id="aboutme">

        <div class="row back-to-top">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                    <a href="#nav-bar"class="blu-under ">BACK TO TOP</a>                              
            </div>
            <div class="col-sm-1">
                <a class="show-sm" href="https://www.linkedin.com/in/christianmsus/" target="_blank">
                    <i class="fab fa-linkedin"></i>                
                </a>
                  
            </div>
        </div>
        
    </div>
  
    
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
    jQuery(document).ready(function(){
        // Select all links with hashes
        console.log("hi");
        $('a[href*="#"]')
        // Remove links that don't actually link to anything
        .not('[href="#"]')
        .not('[href="#0"]')
        .click(function(event) {
            // On-page links
            if (
            location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
            && 
            location.hostname == this.hostname
            ) {
            // Figure out element to scroll to
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            // Does a scroll target exist?
            if (target.length) {
                // Only prevent default if animation is actually gonna happen
                event.preventDefault();
                $('html, body').animate({
                scrollTop: target.offset().top - 150
                }, 800, function() {
                // Callback after animation
                // Must change focus!
                var $target = $(target);
                $target.focus();
                if ($target.is(":focus")) { // Checking if the target was focused
                    return false;
                } else {
                    $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                    $target.focus(); // Set focus again
                };
                });
            }
            }
        });
    });
    
    </script>
</body>

</html>